services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    # ❌ no container_name here – let Compose generate a unique one per project
    environment:
      - DATABASE_URL=sqlite:////app/app.db
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - PYTHONPATH=/app
    working_dir: /app
    volumes:
      # Mount only the app code, not the entire backend directory
      - ./backend/app:/app/app
    # Internal port only – NOT published to host
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
    healthcheck:
      # Check root endpoint which should always exist
      test: [ "CMD-SHELL", "curl -f http://localhost:8000/ || curl -f http://localhost:8000/health || exit 1" ]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 45s
    # No `ports:` and no custom network – sandbox talks to this container internally

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    # ❌ no container_name
    working_dir: /app
    environment:
      # IMPORTANT: talk to backend via internal Docker DNS, NOT localhost
      - VITE_API_URL=http://backend:8000
    volumes:
      - ./frontend:/app
      - /app/node_modules
    # Vite dev server inside container (used only if something hits it)
    command: npm run dev -- --host 0.0.0.0 --port 5173
    depends_on:
      backend:
        # Start frontend once backend container is at least started/healthy
        condition: service_healthy
    # No ports, no healthcheck needed for tests

    # ❌ NO explicit networks, Compose will create a per-project default network
    # This avoids global "gencode_network" clashes between projects.
